.news-section {
  width: 100%;
  height: 100vh;
  padding: 90px 0;
}

.news-header {
  text-align: center;
  margin-bottom: 50px;
}

.news-header h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.news-highlight {
  color: #ff5e00;
  font-style: italic;
}

.news-description {
  color: #666;
  font-size: 18px;
  margin-top: 10px;
}

.news-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0 20px;
}

.news-card {
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 25%;
  transition: transform 0.3s;
  position: relative;
}

.news-card:hover {
  transform: translateY(-10px);
}

.news-image {
  width: 100%;
  height: 50%;
  object-fit: cover;
  position: relative;
}

.news-date {
  position: absolute;
  top: 200px;
  left: 20px;
  background-color: #ff5e00;
  color: white;
  text-align: center;
  padding: 5px;
  width: 60px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-date h4 {
  margin: 0;
  font-size: 2rem;
}

.news-date p {
  margin: 0;
  font-size: 1rem;
}

.news-info {
  padding: 70px 30px;
}

.news-info hr{
    margin-top: 20px;
}

.news-info h3 {
  font-size: 18px;
  color: #333;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  color: #999;
}

.news-meta span {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.news-meta span::before {
  margin-right: 5px;
}
